# markdown2html-maven-plugin

./: .pre-commit-config.yaml  CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: actionlint.yml  maven-build.yml  maven-release.yml  pr.yml
src/main/java/ch/sbb/markdown2html/: MarkdownToHtmlMojo.java
src/main/java/ch/sbb/markdown2html/github/: GitHubHttpClient.java
src/main/java/ch/sbb/markdown2html/github/model/: MarkdownRequest.java
src/main/java/ch/sbb/maven/plugins/markdown2html/: MarkdownToHtmlMojo.java
src/main/java/ch/sbb/maven/plugins/markdown2html/github/: GitHubHttpClient.java
src/main/java/ch/sbb/maven/plugins/markdown2html/github/model/: MarkdownRequest.java
src/main/java/ch/sbb/maven/plugins/markdown2html/html/: HtmlProcessor.java
src/main/java/ch/sbb/maven/plugins/markdown2html/images/: ImageProcessingType.java  ImagesProcessor.java
src/main/java/ch/sbb/maven/plugins/markdown2html/links/: ExternalLinkProcessor.java  LinksProcessor.java  RelativeLinksProcessor.java
src/main/java/ch/sbb/maven/plugins/markdown2html/markdown/: MarkdownProcessor.java  Utils.java
src/main/java/ch/sbb/maven/plugins/markdown2html/util/: Resource.java  Utils.java
src/test/java/ch/sbb/markdown2html/github/: GitHubHttpClientTest.java
src/test/java/ch/sbb/maven/plugins/markdown2html/: TestCommons.java
src/test/java/ch/sbb/maven/plugins/markdown2html/github/: GitHubHttpClientTest.java
src/test/java/ch/sbb/maven/plugins/markdown2html/html/: HtmlProcessorTest.java
src/test/java/ch/sbb/maven/plugins/markdown2html/images/: ImagesProcessorTest.java
src/test/java/ch/sbb/maven/plugins/markdown2html/links/: ExternalLinkProcessorTest.java  LinksProcessorTest.java  RelativeLinksProcessorTest.java
src/test/java/ch/sbb/maven/plugins/markdown2html/markdown/: MarkdownProcessorTest.java  UtilsTest.java
src/test/resources/: input.md
src/test/resources/expected/: without_build.md  without_build_installation_and_changelog.md  without_configuration1_and_configuration2.md  without_configuration2.md  without_polarion_configuration.md
src/test/resources/html/: input.html
src/test/resources/html/expected/: with_heading_ids.html
src/test/resources/images/: html_images_embed.md  html_images_embed_result.md  markdown_images.md  markdown_images_result.md
src/test/resources/links/: markdown_links.md  markdown_links_result.md  markdown_with_html_a_tags.md  markdown_with_html_a_tags_and_target_blank.md
src/test/resources/markdown/: input.md
src/test/resources/markdown/expected/: input_without_statuses.md  only_statuses.md  without_build.md  without_build_and_installation.md  without_build_installation_and_changelog.md  without_configuration1_and_configuration2.md  without_configuration2.md  without_polarion_configuration.md
